$colors: (
  primary: #f9ffff,
  primary-light: lighten(#005dff, 40%),
  primary-dark: darken(#005dff, 40%),
  accent: #fff6bb
);

$padding: 15px;
$borders: 15px;
$margin: 15px;

@function color($color-name) {
  @return map-get($colors, $color-name);
}

$desktop: 960px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

body {
  height: 100%;
}

body {
  font-family: "Montserrat";
  margin: 0;

  // background-image: url("https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");



  #bg {
    // clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    background-image: url("https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
    max-width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: initial;
    position: absolute;
    z-index: -1;

    
  


    @include desktop {
      // clip-path: polygon(0% 0%, 90% 0%, 100% 50%, 75% 100%, 0% 100%);
      // background-image: url("https://images.unsplash.com/photo-1508700115892-45ecd05ae2ad?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80");
      width: 100%;
    }
  }

  .logo {
    margin: $margin;
    text-transform: uppercase;
    font-size: 4em;
    padding: $padding;
  }

  header {
    color: #fff;
    text-decoration: none;
    padding: $padding;
    display: block;
    text-transform: uppercase;

    a {
      text-transform: uppercase;
      font-size: 2em;
      color: white;
      margin-bottom: 20px;
    }
  }
}

main {
  @include desktop {
    display: grid;
    grid-template-columns: 50% auto;
    grid-template-areas: "primary card";
  }

  section#card {
    background: #fff;
    padding: 20px;
    margin: 1em auto;
    border-radius: $borders;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 80%;
    opacity: 0.95;
  //  display: none;


    @include desktop {
      grid-area: card;
      height: fit-content;
      align-self: center;
      margin: 1em;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;


      li {
        margin-bottom: 10px;

        span {
          position: absolute;
          width: 30px;
          height: 30px;
          background-color: color(primary-light);
          border-radius: 50%;
          margin-right: 10px;
          opacity: 0.95;
          
        }

        strong {
          display: inline-block;
          margin-left: max(40px);
          margin-top: 10px;
        }
      }
    }
  }

  section#row {
    background: #fff;
    padding: 20px;
    margin: 1em auto;
    border-radius: $borders;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 80%;
    opacity: 0.95;
    display: inline-flex;
    //display: none;


  }

  section#primary {
    color: #fff;
    padding: $padding;
    color: color(primary-dark);
    border-radius: $borders;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    background-color: color(accent);
    display: block;
    text-align: center;
    margin: 50px auto 0 auto;
    opacity: 0.95;
   // display: none;


    @include desktop {
      grid-area: primary;
      text-align: left;
      margin: 4em 0 0 4em;
    }

    h1 {
      font-size: 2em;
      margin-top: 10px;
      text-transform: uppercase;

      @include desktop {
        width: 30%;
        font-size: 2.5em;
        line-height: 0.9em;
      }
    }

    p {
      font-size: 1.4em;
    }

    a {
      color: color(primary-dark);
      border-radius: $borders;
      text-decoration: none;
      text-transform: uppercase;
      font-weight: bold;
      background-color: color(accent);
      display: block;
      text-align: center;
      margin: 30px auto 0 auto;
      padding: $padding;
      opacity: 0.95;

      @include desktop {
        display: inline-block;
        padding: $padding $padding * 4;
      }
    }
  }
}
